apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example-docker
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:3qVRNyrISW2NxMCTL893fwxzy3eNZAuj3S+IBeDSnjajBe3EPuB3SZQLkD3wVG9CqBewlgmjlX2W+Bawe/6NNTSzD3mdsWj2f6rRWqol9reNrDcb+SAT6w5aSkvpqeKodm/LTpEZR4X3hzcZR117QDCqb2+oS6tm7Bcnsuzho0vbX6j/3sUjCAV2pCBtulcDWc0iz+z0IcMe40OVPtsqCOTwF14ObYHydiO5oDCqEULuAIqgHcZJGPHWIiUgaAuo3c82x2RqwshCTvCSAusBfrstKcCBa8xMgyuI2C0S/OmCBmtWQanPoEO+l2muVMsxb0EwWeDOgxEgo/AX8/0d3cOyKSD2rokL6P88qDG9xVtMYbd13RznpTAaeZXfgw14GpA4mdV51GENdmjhAeeexOWAxb4hcdC2WQb3m8IW5b74OkDNpQjpV9jcoRgfp+wSAIr9za6ZP1HQMM02wQ==,iv:9bQuW+7gUbbWXYOOFaUQyRen3zkLSk4OcFKnHPkDArw=,tag:AviFY+PyL52mkPUGCyBcJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU3kvcXkybFV2T1VhSW8r
        ZVNUMnQ0K0Jta2ROV2k4Q1hhWjBOT2pVL3hBCnd0YUxRUjJwMDRXVzFOVGdNRzlH
        TFFsZU1TV2Q0TCtNb0lGd3RhQ1JUMTAKLS0tIExwWWJMcVNTejI5Z3FqQWhBUGdz
        L1BVb2NhQjdoaDlkb1VoLzlQK2dON2MKIcx9KBRReG8sJkE2+eFbi5T5i/dcA776
        8cXnCCDr8UuPMsDc8KL9jpLKB3OBBw4G+1GuDkObXl1I7SjShdTwUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T10:52:10Z"
  mac: ENC[AES256_GCM,data:7f/OJfKnpi8/U3xttW34+XzVj22wHqmVmu0PX4fYnfiBN/C4rwsov705Rsv7Re132pk8ETxskILZkCK30gs/owFLEv8LEbEJCUJ4EWl+4v1hcwteaa3sYXb+Rjv5uOthe2pO5ALJniQWuuO8ZRc4+qai2TIIQ4IWMqlFPqJNc+s=,iv:7rfdOSb4kmedb4+sPfrWVXsJWJ11gr7+cw9fNySSdag=,tag:xG9WYAk0rNWh01dJfbJv8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
