apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example-docker
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ENC[AES256_GCM,data:U83fUuVjp/rqAOeD6rUlVHx1xYzBm9xQdgeouWdnJFRk6OqBxOjCjJ1QHahYrzjrn0BogNu3rsbpoaPmVrbaaFvGKI393hUD0SpZY5Z/9fu5dvrSJJV8GgzpwCVS37/hBcg/7RUUDI89AKKxUk/bCdEITUQg3hLINDU4m/BZlL4NsZcpbRSLIegxSGp73iAhffzBWTp/tAAYpbgwuvQKO3uS7eBXnlF25TGJY0x4MK9icfF18EDwCW6PUPXXyYwD39+1enn8dU7+a122zOwIABTUHOYshO174eHIXKCLYtusxlCK8yosjyLYdOdpLQ7iFk42/YiqC2CWm7EBz1j6j79hz2xI68OLfxZzqVf5cpY4CZy1RYw/Y24WTK683KFVte30M/z4Htuu93CsfZaN8SQABxIGXDjRzT0ZrByGcWh/Cw5kciLeUWskLuDtNulCxSYS7w==,iv:I8QUUvUyJMz2sUNclitbNZX8BkkV9xxnnbTDoWvSBek=,tag:t0gYbHszzNu4a4AnfrSnAQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QTNBVUFjcHRlWVM3U0Ry
        WkpwSVZhcXBLVEZPVG1wODhUODVjVnZIclRjCkZHYkJENWlHSGpTK2Z5d1BCSXFa
        Q1VwNm1BOWdsZG5HRWpOc2ZqbUR6Tm8KLS0tIHYzYld6d0k0djFrcUVmQnpsWWtD
        TU1DQ1JEMTF2V2wxZjdtRUg4QVIyZGcKjt2Ku/xJK0NAPI/NW4K3iJG6PD4Yen8Q
        hk8u6SJjnikS+8TEg0shyjISdt/mXeYtFD12g0jxFC4iOC0pH1yF3w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-18T10:48:24Z"
  mac: ENC[AES256_GCM,data:p844hIS2kVVcERVk4S42qdhzskMZwFaJjs5ZO9I2u95z8GX2MFzFOrO+1lifV6bAZusNLa2Nif4ZCpuGO6yG0FSw3uA2E4pvf+S5u1h4komW0UBaNVJnH+bFUYKC8HxKGlDQ5J7+mvKb2bz+dk3wWbs++lgTOoe8b8t1RabH4AU=,iv:MDJLZhbzcNLYl1YtBb5o8DASSoPX2r2Dt4t4vKHSB3A=,tag:GcllE1vUzVGhSGyNJ2RoBw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
