apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/fastapi-example
  - docker-secret.enc.yaml
patches:
  - path: fastapi-example-values.yaml
    target:
      kind: Kustomization
