apiVersion: v1
kind: Secret
metadata:
  name: fastapi-example
  namespace: flux-system
data:
  password: ENC[AES256_GCM,data:lw4MI0ZT1QdYQLGq92HK0ykXtA0KpbODkEIJAJSW80c4OUhtG4RoSs1aXmOt/lBjNqWezw/5DdDTS5dcBc73YsO2HaiHXoj9OLa7mj7y6b+G70PtybBtacuXMUuFWBwyUJ5qyAj1PicZi69yr/UqPZNnTBxQcotiWZN4BQ==,iv:i2wzi7JhVmhThP85XJmIRvTg6A/A1SxEgjVbkXmtPWI=,tag:fDr9HTz5amrIGHGAG+GzaQ==,type:str]
  username: ENC[AES256_GCM,data:T8DF0/hbGid5f73AxwbeMQ==,iv:wWyH6qjghUYD1tzr0eKcqyTHBVGubAU4E5WTBJl0HAk=,tag:9VtggyYxpi9JoMJ2Uf3z7Q==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWnROc3N3VmxWVDVDdG9i
        TjhNNytKVGFpU2JBOFA0MmNvTFc2cVN6bHhnCjZKdjhPL3d1WHRtVDhSQk5UeDNF
        R0J4a29uY09RNHFydk1mMUJmNEJLKzQKLS0tIFd0b09udldnR1N0NkVQMERtU0NL
        eGptRXUwYjFhUFRYTnhIZjUrSkxoTG8KJhStHzfxlb23oodYv/wN+OIgtvQfOwlj
        FS2xHtGOjcVhdIOtSk+zZemUwuNX1XIFn9f2LtdHnPY2XucOQA8bHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-20T20:08:30Z"
  mac: ENC[AES256_GCM,data:B9j6QSgic+u/B3DWoaBIWVXyE15eqbUbe23xgloC1QQx0TzsRGbvhabPiTSCdiqulWK2pYzW39ZRpofnEtNtZhBzGWYf5VsMDmsxNjDPLpETyChH1BHtSqUBT/yN1pgngn8lsOqrBZeUObLx9oldK9XxB2adyTFWAbunSgIeDF8=,iv:m/i12NbV9d50m4COxcPZbd0o2xmMDqpv1qniJzbxER4=,tag:Ox/FDcDmUjCDjjau0n4tzA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
