apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Here you can toggle the resources you want to provision in your clusters
  - cert-manager
  # - external-dns
  - ingress-nginx
  # - monitoring
  # - rabbitmq
  - sso
  - weave-gitops
