apiVersion: v1
kind: Secret
metadata:
  name: receiver-token
  namespace: flux-system
data:
  token: ENC[AES256_GCM,data:IgzgiR8BQtoES4MgGt2eB7qvfxT/eKvkiJrLawEBOhVZ7srAVTABTxFbkIuaRHIPR8ioSa4X+Bc=,iv:h1T959l4Qwj72rNR4Ku0eDI/yOgzmcMzvEsICmpGJ58=,tag:a7bLh6YKC6FHWyp88nnEyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVDRHMkZQU1hPRmx6S2ZJ
        b3pkekJqNy8ramVhWVlqQVVjMzZqUFRodDNrCnNlMXBtcEozQ0pIMWFlSGwxbzhw
        YWhpWHBKUVQ2NUR2dlo4aXpxZ2RMYjQKLS0tIEdpSVNaRHJlQWdBL01iRTkrV0l0
        OEtMSGNMQ3NYckIzcllOK0dOVjFUK0kKxpT2NDFri6hZ3+gSEHXY87jtDO9H2oo4
        tFZZ0N0imSSnSt+f9phWNDQtOoiTjB2Kwf49+dm9uQwq4PSBg7lGmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-20T07:30:13Z"
  mac: ENC[AES256_GCM,data:do7gGpjzWpMtS1UfrCSv1VAF0YLm7EPmN0CglZujYsJ4TOrVT83zjupj/CcKH8OwDqmtBUsIwzdtQnTnMNTNZ0jndC7Te+EZ/w1nSlYMyyYCAXNjs7gmPfNiFknvdvC6LsG3GOFXoyJEyg0YydvDMoz1XhPOC80bnyD1kkYqnss=,iv:bfzRm+8m8sAbRaduO6Rks6eZy67wBRV6jZasqDBlHls=,tag:dXCaD2O41DMOLG8V/BxiNA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
