apiVersion: ENC[AES256_GCM,data:uPc=,iv:npSI4P8wNfgRvlW5/Qv4S40rVzBED1jMmNibh51x8BA=,tag:tkCmqppqcUTBXYpa2ld8wA==,type:str]
kind: ENC[AES256_GCM,data:orWly45J,iv:3rCOy+TRpakA256Nlu/pp5vBKyj5zR6Zbwdwz0OCZY8=,tag:wivnWlOLmXkkWtcCQUdv5A==,type:str]
metadata:
  name: ENC[AES256_GCM,data:75KdE6Om3OVYzxrEXkM=,iv:pvzKNw00E4hcA/qS6v8UL1H8VeH5T0r94PmP4AHtUA4=,tag:tvI5coc1FERpVVxuF5EPtg==,type:str]
  namespace: ENC[AES256_GCM,data:5Ct+7M12CcwuziE=,iv:BAlOXgFEg04NnfFJ/IF2bNbT+Krr+vh9zGMiiXZ3NrM=,tag:Ln49KpwwC/WdXDY9W57GtQ==,type:str]
data:
  token: ENC[AES256_GCM,data:wKFNC0xzhdTMb2Zguh5IGHNVythanW33EQuS1Nuj1xbqnzXQwGuC6BCGX7WHO03if4GW+AcavHM=,iv:s3omDKZCiLAM73OTsKOd0/QoLhqcK1ZZu/Z8hc7hALU=,tag:MLtL8rRMgyXFIAh/5yNk8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTUtUcE53ZXlFNklONFh6
        dDFheG94ZnZXVnNkVFNJMzJTWVZtd04zN3lJCkhaWE1jZDJ4QnZrRXBMYlRtSkt4
        U2d1aTRobUR0d0FNeGNYbExCajhwNlEKLS0tIDRscVVqRjU0TGpraDc3djFSSW5G
        cUVwMmN6c1Z4Nm9ia0s0ZlFZNVl5MkUKcDz2BWHhvpnXJBaiZ3/rlRNAXe5Uptvo
        K2Vk6YuOCC5SLCAqbg2v5IO8WxlWJZ0e9dpBZC+jXckWpKxXigTLyA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-19T22:34:47Z"
  mac: ENC[AES256_GCM,data:51f2VV5r9x3AzoVPVBpgS9wslyD4cjEeH5RtDqHtQdQoJoT7z+PXqvpu6GhQtU2P2Vr0ga6ULd84OOrShOA7/0w+6Ai5CeT2Jpx+Z9nxD7VrZvva7nQkAl2wwilLBUoGOj97XRTLuNHzWovMdF4Br+bd6BZ8u36PdMZzeXYKiPc=,iv:lYjPezDlix4AjrA3UmXdT4SWaDxOUbpJCtpCC2VUt5U=,tag:32dkilyUS2WyfUBJ8Fa3og==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.7.3
