apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - gitrepository.yaml
  - imagerepository.yaml
  - controller.yaml
  - imagepolicy.yaml
  - imageupdateautomation.yaml
