apiVersion: v1
kind: Secret
metadata:
  name: weave-gitops
type: Opaque
stringData:
  values.yaml: ENC[AES256_GCM,data:4rn8OH4Bh182vwsHhDwdEnf6XEpDcvpAE1lNfqipct2uk6u8gTmwkx2Li08XCo7p2OLJAJDURhIWgPGl8Z4YpYqAHqRzlM0pAe12LME=,iv:YS93369PX09lzV1pST0Hr+xQjrgILXzFbGJbg0mo+UQ=,tag:8/LpaBqi1l1KiDTSNeKv4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UkdSYTI1UmkvZkx5Umwz
        dkxWNTB6c2J3bmxoQUJZTmgveVNtZitQSkZvCjdoRFozaUtENy9RNmZrS1lTdWdo
        QTBud2xnYnVaUElDMnc1eXp5SDdCbkEKLS0tIFBJWlNqTkFDMzd2Rlg0aWNYMkRn
        QmFQWVdJV0ViVXd4akErVFZSa2poakEKfGhhOcW/6M6e64aGhrXkO02GdY0wS4zN
        hee7/8dV3Lh/CWNdMEkEQQDiEcZqa2Bv4XeKdk/lh9vvJ+B08CS0cA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-17T22:58:03Z"
  mac: ENC[AES256_GCM,data:zQBNjNDIIkiRAkK1NVn+F3A4iFkEehttenxTO1dBJUBA+uRIqJdvSrWL+NdFcaGlhS+4lI7XSL1D4r7fDCPOWLv8i/WnvsZtHDC+KSwqUWDOq+c0Dq6hqYbhMo7eNAfJaSma+48IlBPNicGqHNBZKtm46/iwetyh8MWf+vr04Dc=,iv:SMYTw5a8v7nzkUuC6wbLoJJwz2CbSjFFSe5WoDDywek=,tag:wrzD44F70kDgy5MeBi1l6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
