passwordHash: ENC[AES256_GCM,data:XqJLL38ceBWfHd6is1GRvsZxpnYiGtDUZ9zk3X+su9p51Q5WiWk2HEzjodHjDjMvB3BwW+nE0CV1JdAQ,iv:zeT9Oz7niLawcZG48MH5/KIaaxUxsOYdIFu03HsJq0c=,tag:28zncgNnoviJR11BpXPP0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd1lOdWdodlZ1aGN4SC8x
            NFZBUnFVQ0JZYUdGeXJJdnZJY3FoRGM4NkM4CmhjNzJxY0F2SmZ0VVBTdnNjWldI
            STdreGwyTzRLeXU0WTZOWEExaXJJSW8KLS0tIERHc2gzaDFHU09MMU1kSE0rVTVp
            bWsrZWUyNFlzeEZyL2E4YjRGcHJrYkUKvKk7Bf88e6kDJEaNybnMSqUq/Xhygoru
            W9ACI78KqKnu5RV0VB909KHCjKPTx4A1a8QWPnq1SYV4Y6XUKZMkuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T22:32:41Z"
    mac: ENC[AES256_GCM,data:YiFAmWzG7lp/dCuxL3g8+tImLMG+HS4w1CC6PXwt+S46xO3IO+yXesoAXxfZZ7bGsIAY1dNt1/X/jWK5xMWRfMIfA7eaj25eemCI0/uQH207r/U2lZg/EyIIHlDTBLKGIhe9etj5wwqXQDY5MfjuOzfFH7ksQyxGqEDd1yzzlbQ=,iv:N+pUi/Lf/7WHqz9V5Ww2mO37mePNpGiziSkf1JDqeHE=,tag:skFzTn7a1uGt5YZxdnvESg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
