apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops
type: kubernetes.io/service-account-token
data:
    passwordHash: ENC[AES256_GCM,data:UE6+XQPbwA01SOpbSD4NuJL91Tb6RC/vpSmxnnMJwYtMWkFv6hcGxvw3mcSDUGffQgauWOY474XNL/2T,iv:Rugh/uvv43CxtK802dKdSv1TJe6ZlC1XMzYwPZPhs6Q=,tag:/MOSCSqk5yYfGKTKEMNS/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcVNuMXEwRFRIRWJvZWVJ
            UkgxZERnb1FMV3E0cFNpKzREUlBjSnZjMzJjCllJR1orOVF1VGx2aXh6MG9pd3pS
            SzJTaDRaUTBwcllwWGloOHVhcFdUcncKLS0tIFFXWDBRYUVkcitTQ0Z4d0REb3dJ
            VlVxMmd2bnF3L3RYQ0ZkMnZzUjI2emsKR1m6QkXpHaF9tFlNvC+/evZNcnjKro+s
            KYD1YYmazXskkkkv+dVrSEp5/l9yyqhIwDXJdDYdYpfhHeI04mtF/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T21:59:38Z"
    mac: ENC[AES256_GCM,data:crv7vCHqVpLp5mXr3UshGd7maxqMar58i6/GR1RKcglCL52Fun6jl1FknbY+k+kl2CeC1DAHu+mTjR4eXS4K+KtVQouFZssGrL7zGKYq0l/WrHq82sipFJzLWPpfuLZELsYSIVJSejVraOkEHTlTgkrGcC8NxKX75QEU5QcGoFY=,iv:TDxjChkj/qz8CBs3q/wtQX9jw2aaxnDlAk7vgcnJpG8=,tag:xjdyrp27y7rtxaVwWd5Frg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
