apiVersion: v1
kind: Secret
metadata:
  name: weave-gitops
type: kubernetes.io/service-account-token
stringData:
  passwordHash: ENC[AES256_GCM,data:0aC1X3zroeZXbQ1KVNwtRRFszR7aYV97AMPq5142GauO6nYTY7ybKZMwOUQ4atRpc8DWIDrU5AaP2DRH,iv:mtIu2uHX93JwwuaI2tGxpY22p9Rgo4BExm82zJC+x2o=,tag:SgTVOUJ+HD9bXvWxbsEkEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SUl6THc5L2FTMXFmRGsw
        cTB2V2ZUUHhtTWZRK2VhdlZLTjg5Qk14OEM4CkFKbVNPQlVROW0yZmhudW1UeVFF
        ZTMvemFwVmdKaklydVoxSXRqbE9uM0UKLS0tIHZ2TnQrYlc5Q3d3VUJ6a3ZQOHZQ
        QWFyMkticXR4NE1FMG1IWnYxR2Z3a2MKOj8iTIW1y791An9Vdsak4mdn+CsS3IvE
        R7Z2FbPK4MVp7B6Gr8WNjCprPih9/Z8BiZQGcB9jzeImlr+gcjF+1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-17T22:05:52Z"
  mac: ENC[AES256_GCM,data:HjsFe6ZDlOt5eGgxpMrgfl9w2+8/e1fhzr690pv5Cpm1xKs33fwb6jijMaz7uBcKgfYbpH122QofwnD+AJ7ILVSGokHstgByn//nNQtwuAyiFzKmXrcNXD3IXE3B3TS84z8BmeMeDA8pFp36wfAfhvhoFoYyRc+ooaAwYZTeRYA=,iv:Uk6rLaiAiqfO2VfkHsUYcST8pRjAYd6LHAJO/2sEBsw=,tag:Q1XIbNL0sKJsP5Po6OpC7g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
