apiVersion: v1
kind: Secret
metadata:
  name: weave-gitops
type: kubernetes.io/service-account-token
data:
  passwordHash: ENC[AES256_GCM,data:pnTZOWIbXP2Oh0GbfLodQn/bhX7b5Z+l9BsboutLqSIMjyfd4SX/eLrWJW65qIEoc5zyp5A3RNiiXAYcMte3XxTr8T9kfvfZ,iv:nBTzrav4Kr8PUK/RE6nuAyzqV05gmrb8PNpJ/GDXmyc=,tag:tRTwQW0okCTj1ENcvVZGKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1qvesyd4zyqs5p40n8gr2ngjvsg6surf9e37h3xv7rm7m5lsgz5jsetg3ql
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZnJKREwwanlOMnVKN05V
        TXcyemVTcVlHSXpqUXpUVUZwekhjUlJRQzB3CkJqV3FmVXh4V1BEbEZXcyt1dFN5
        SFM5SCtkVjIxVlN5UlJGa3p4b0ZUWlkKLS0tIGRvNUExZ29ybWJnaVBqUWpKK25i
        OFNXME0yTVRpN3gwM2ZLeHpZMHc0WWMKo/ObDOgHHfT+6e6KfbuoOKb7GwS2VDNl
        thTc9tVKovzxSyhFJEWB5EYAHuwp4kcXEbfwPUMlzM15rE+sJyzGbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-07-17T22:10:16Z"
  mac: ENC[AES256_GCM,data:VX+jnNQEq0U3XqiCq383GJuPwCWXVEJxi5d/q/PX3cxew/8kqhjXTkmmX3cLi0f/4Xrym3FpfkuYRP8Q9SdG6bBS8Atx6maPcCsLWgKHqVfTZm0o+1NE4D4ddEb44x+NzuvvXixxSJTak3GcNfSe6a6MMkJsxEXzVfTNOvyO8NA=,iv:gii2eNElKyT56wgkFdtXsJ6yqUs1cwg6BZ75vW4cZJo=,tag:sDLjO3na4XnQGI9hXRzdSg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
